<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaceOrderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/rvOrderItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Total Items:"
            android:textSize="18dp"
            android:fontFamily="@font/amiko"
            android:layout_margin="10dp"
            android:textColor="@color/gen_black"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:fontFamily="@font/amiko"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:id="@+id/tvTotalItems"
            android:textColor="@color/gen_black"
            android:text="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Total Amount:"
            android:textSize="18dp"
            android:fontFamily="@font/amiko"
            android:layout_margin="10dp"
            android:textColor="@color/gen_black"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:fontFamily="@font/amiko"
            android:textStyle="bold"
            android:id="@+id/tvTotalAmount"
            android:layout_margin="10dp"
            android:textColor="@color/gen_black"
            android:text="80.00"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Shipping Charge:"
            android:textSize="18dp"
            android:fontFamily="@font/amiko"
            android:layout_margin="10dp"
            android:textColor="@color/gen_black"
            />


        <TextView
            android:id="@+id/tvShippingCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:fontFamily="@font/amiko"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/red"
            android:text="0.0"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">


        <TextView
            android:id="@+id/tvSelectAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Shipping Address"
            android:textSize="18dp"
            android:gravity="center"
            android:fontFamily="@font/amiko"
            android:textStyle="bold"
            android:textColor="@color/red"
            />





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="263dp">

    <TextView
        android:id="@+id/btnPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="15dp"
        android:text="Place Order"
        android:gravity="center"
        android:fontFamily="@font/amiko"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>