<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".ForgotPassword">
    <include layout="@layout/custom_toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:text="Don't Worry in a few moments after subitting of your email, you will receive an email which contains your password."
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16dp" />

                <!--<EditText-->
                    <!--android:id="@+id/etMailpwd"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="85dp"-->
                    <!--android:drawableLeft="@drawable/ic_email_black_24dp"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:ems="10"-->
                    <!--android:hint="Email Id"-->
                    <!--android:inputType="textEmailAddress" />-->



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                   android:layout_margin="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etMailpwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:drawableLeft="@drawable/ic_email_black_24dp"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                         />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnMail"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/rounded_button"
                    android:text="Submit"
                    android:textColor="#f8fdf9"
                    android:textSize="25dp" />
            </LinearLayout>
        </LinearLayout>



    </ScrollView>


</LinearLayout>