<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    tools:context=".ForgotPassword">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtForgotpwd"
            android:gravity="center"
            android:text="The old password will be "
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtForgotpwd2"
            android:layout_marginLeft="115dp"
            android:text=" sent on your email id. "
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            />

        <EditText
        android:id="@+id/etMailpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:layout_marginTop="85dp"
        android:hint="Email Id"
        android:inputType="textEmailAddress" />

    <Button
            android:id="@+id/btnMail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Submit"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_button"
            android:textColor="#f8fdf9" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>